:root {
  --color-principal: #1e90ff;
  --color-secundario: #f0f4f8;
  --color-texto: #333;
  --color-texto-claro: #555;
  --color-blanco: #fff;
  --font-principal: 'Montserrat', sans-serif;
  --font-secundaria: 'Open Sans', sans-serif;
  --radio-bordes: 8px;
  --transition-suave: 0.3s ease;
  --max-width: 1200px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-secundaria);
  background-color: var(--color-secundario);
  color: var(--color-texto);
  line-height: 1.6;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1rem;
}


header {
  background-color: var(--color-principal);
  color: var(--color-blanco);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-family: var(--font-principal);
  font-weight: 700;
  font-size: 1.8rem;
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

nav a {
  color: var(--color-blanco);
  text-decoration: none;
  font-weight: 600;
  transition: color var(--transition-suave);
}

nav a:hover,
nav a:focus {
  color: #ffe600;
  outline: none;
}


.hero {
  background: url('https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
  color: var(--color-blanco);
  height: 70vh;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
}

.hero-content {
  max-width: 700px;
  margin: 0 auto;
  background: rgba(0,0,0,0.5);
  padding: 2rem;
  border-radius: var(--radio-bordes);
}

.hero h2 {
  font-family: var(--font-principal);
  font-size: 2.8rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn-primary {
  background-color: var(--color-principal);
  color: var(--color-blanco);
  padding: 0.75rem 2rem;
  font-weight: 700;
  font-size: 1rem;
  border: none;
  border-radius: var(--radio-bordes);
  cursor: pointer;
  transition: background-color var(--transition-suave);
  text-decoration: none;
  display: inline-block;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #005bb5;
  outline: none;
}


.productos {
  padding: 4rem 0 2rem;
  background: var(--color-blanco);
  border-radius: var(--radio-bordes);
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin-bottom: 4rem;
}

.productos h2 {
  font-family: var(--font-principal);
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.productos-lista {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  list-style: none;
  margin: 0;
  padding: 0;
}

.productos article {
  background-color: var(--color-secundario);
  border-radius: var(--radio-bordes);
  padding: 1rem;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  transition: transform var(--transition-suave);
}

.productos article:hover,
.productos article:focus-within {
  transform: translateY(-8px);
}

.productos img {
  max-width: 100%;
  border-radius: var(--radio-bordes);
  margin-bottom: 1rem;
}

.productos h3 {
  font-family: var(--font-principal);
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.productos p {
  color: var(--color-texto-claro);
  font-size: 0.95rem;
  margin: 0.5rem 0 1rem;
}

.precio {
  font-weight: 700;
  color: var(--color-principal);
  font-size: 1.2rem;
}


.promociones {
  background-color: var(--color-blanco);
  padding: 4rem 0;
  margin-bottom: 4rem;
}

.promociones h2 {
  text-align: center;
  font-family: var(--font-principal);
  font-size: 2rem;
  margin-bottom: 2rem;
}

.promos-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.promo-card {
  background-color: var(--color-secundario);
  padding: 2rem;
  border-radius: var(--radio-bordes);
  flex: 1 1 250px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  transition: background-color var(--transition-suave);
}

.promo-card:hover,
.promo-card:focus {
  background-color: var(--color-principal);
  color: var(--color-blanco);
  outline: none;
}

.promo-card h3 {
  margin-top: 0;
  font-family: var(--font-principal);
  font-size: 1.4rem;
}

.promo-card p {
  font-size: 1rem;
}


.testimonios {
  padding: 4rem 0;
  background: var(--color-secundario);
  border-radius: var(--radio-bordes);
  margin-bottom: 4rem;
}

.testimonios h2 {
  font-family: var(--font-principal);
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.testimonios-lista {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 900px;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.testimonios blockquote {
  background: var(--color-blanco);
  padding: 1.5rem 2rem;
  border-radius: var(--radio-bordes);
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  font-style: italic;
  position: relative;
}

.testimonios blockquote p {
  margin: 0 0 1rem;
}

.testimonios blockquote cite {
  font-weight: 700;
  font-style: normal;
  color: var(--color-principal);
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}


.newsletter {
  background-color: var(--color-blanco);
  padding: 3rem 1rem;
  text-align: center;
  border-radius: var(--radio-bordes);
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin-bottom: 4rem;
}

.newsletter h2 {
  font-family: var(--font-principal);
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.newsletter p {
  color: var(--color-texto-claro);
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.form-newsletter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

.form-newsletter input[type="email"] {
  flex: 1 1 250px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 2px solid var(--color-principal);
  border-radius: var(--radio-bordes);
  outline: none;
  transition: border-color var(--transition-suave);
}

.form-newsletter input[type="email"]:focus {
  border-color: #005bb5;
}

.form-newsletter button {
  background-color: var(--color-principal);
  border: none;
  padding: 0.75rem 2rem;
  font-weight: 700;
  color: var(--color-blanco);
  border-radius: var(--radio-bordes);
  cursor: pointer;
  transition: background-color var(--transition-suave);
}

.form-newsletter button:hover,
.form-newsletter button:focus {
  background-color: #005bb5;
  outline: none;
}


footer {
  background-color: #222;
  color: var(--color-blanco);
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
}

.footer-content {
  max-width: var(--max-width);
  margin: 0 auto;
}

.redes-sociales {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.redes-sociales a {
  color: var(--color-blanco);
  text-decoration: none;
  font-weight: 600;
  transition: color var(--transition-suave);
}

.redes-sociales a:hover,
.redes-sociales a:focus {
  color: var(--color-principal);
  outline: none;
}


@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .form-newsletter {
    flex-direction: column;
  }

  .hero h2 {
    font-size: 2rem;
  }
}
