:root {
  --color-principal: #0070f3;
  --color-fondo: #f9f9f9;
  --color-texto: #333;
  --font-base: 'Roboto', sans-serif;
  --font-size-base: 16px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-base);
  font-size: var(--font-size-base);
  color: var(--color-texto);
  background-color: var(--color-fondo);
}

header {
  background-color: var(--color-principal);
  color: white;
  padding: 1rem 2rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header h1 {
  margin: 0;
}

header ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

header a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.hero {
  padding: 2rem;
  text-align: center;
}

.productos ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  padding: 0 2rem 2rem;
  margin: 0;
}

.productos article {
  background: white;
  border-radius: 6px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.productos article:hover {
  transform: translateY(-5px);
}

.productos img {
  max-width: 100%;
  border-radius: 4px;
}

.productos h3 {
  margin: 0.5rem 0 0;
}

.productos p {
  font-size: 0.9rem;
  color: #666;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}


@media (max-width: 375px) {
  header nav {
    flex-direction: column;
    gap: 1rem;
  }

  .productos ul {
    grid-template-columns: 1fr;
    padding: 0 1rem 2rem;
  }
}

@media (min-width: 376px) and (max-width: 768px) {
  .productos ul {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1.5rem 2rem;
  }
}
